<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../css/style.css" />
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="../index.html"
        ><img
          src="../img/Logo-Flor.png"
          alt="Logo Flor Van Meegroot Desarrolladora Web"
          class="img-logo"
      /></a>
      <nav class="nav-header">
        <ul>
          <li><a href="../index.html">Inicio</a></li>
          <li><a href="../pages/proyectos.html">Proyectos</a></li>
          <li><a href="../pages/estudios.html">Estudios</a></li>
          <li><a href="../pages/experiencia.html">Experiencia</a></li>
          <li><a href="../pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <section class="seccion-web">
      <div class="primer-div-proyectos">
        <h1>Mis Proyectos</h1>
        <p class="p-proyecto">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis voluptas
          modi nesciunt ullam porro optio, et voluptatum perferendis officia
          vitae tempora aliquam consequuntur, corporis obcaecati facere deleniti
          molestiae provident? Voluptas. Quisquam, aspernatur incidunt vitae
          odit eum, praesentium doloribus nesciunt illum eos quo ipsam, quam
          enim quod labore? Itaque excepturi in amet! Temporibus id quis ad
          culpa omnis sint, iste assumenda.
        </p>
      </div>
      <!-- CARDS DE PROYECTOS REALIZADOS -->
      <div class="proyectos-flor">
        <img
          class="imagen-web"
          src="../img/Autocity-mockup.png"
          alt="Sitio web Autocity Mockup"
        />
        <h3>Sitio Web Concesionaria Autocity</h3>
        <p class="p-proyecto">Sitio web desarrollado en WordPress</p>
        <button class="btn-home">
        <a href="https://www.autocity.com.ar" target="_blank">Visitar Autocity</a>
      </button>
      </div>

      <div class="proyectos-flor">
        <img
          class="imagen-web"
          src="../img/Denat-mockup.png"
          alt="Sitio web Denat Mockup"
        />
        <h3>Sitio Web Desarrollista Denat</h3>
        <p class="p-proyecto">Sitio web desarrollado en WordPress</p>
        <button class="btn-home">
        <a href="https://www.denat.com.ar" target="_blank">Visitar Denat</a>
      </button>
      </div>

      <div class="proyectos-flor">
        <img
          class="imagen-web"
          src="../img/Accesorios-mockup.png"
          alt="Sitio web Accesorios Autocity Mockup"
        />
        <h3>Sitio Web de Accesorios para la Concesionaria Autocity</h3>
        <p class="p-proyecto">Sitio web desarrollado en WordPress</p>
        <button class="btn-home">
          <a href="https://www.accesorios.autocity.com.ar" target="_blank"
            >Visitar Accesorios Autocity</a
          >
        </button>
      </div>
    </section>

<!-- FOOTER -->
    <footer>
      <a href="./index.html"
        ><img
          src="../img/Logo-Flor.png"
          alt="Logo Flor Van Meegroot Desarrolladora Web"
          style="max-width: 2%"
      /></a>

      <p>
        Desarrollado por Florencia Van Meegroot - Todos los derechos reservados
      </p>
    </footer>
  </body>
</html>
